REACT_APP_API_BASE_URL=https://api.example.com
REACT_APP_ENV=production

# @change: To be changed when we go live
REACT_APP_CLOUDINARY_KEY=711725877743471
REACT_APP_CLOUDINARY_CLOUD_NAME=djl6skgui
REACT_APP_CLOUDINARY_URL=cloudinary://711725877743471:JwOBfdZuDjitUtWS4B2DmA_b5ko@djl6skgui